amqp==5.1.1
asgiref==3.5.0
async-generator==1.10
async-timeout==4.0.2
attrs==22.1.0
autopep8==1.6.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.9.1
billiard==3.6.4.0
cachetools==5.2.0
celery==5.2.7
certifi==2022.6.15
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.12
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.6
cryptography==37.0.2
defusedxml==0.7.1
Deprecated==1.2.13
distlib==0.3.6
dj-rest-auth==4.0.1
Django==4.0.4
django-allauth==0.54.0
django-bootstrap4==2.0.1
django-countries==7.3.2
django-crispy-forms==1.7.2
django-debug-toolbar==1.10.1
django-filter==2.3.0
djangorestframework==3.11.0
dnspython==2.2.1
email-verifier==1.0.0
exceptiongroup==1.0.4
filelock==3.8.0
future==0.18.2
google-auth==2.8.0
googleapis-common-protos==1.56.3
gunicorn==20.1.0
h11==0.14.0
httplib2==0.20.4
humanize==4.4.0
idna==3.3
importlib-resources==5.12.0
inflection==0.5.1
kombu==5.2.4
lightrun==1.7.1
lxml==4.9.1
MailboxValidator==1.2.0
Markdown==3.2.2
numpy==1.23.4
oauthlib==3.2.0
outcome==1.2.0
packaging==21.3
pandas==1.5.1
pep8==1.7.1
phonenumbers==8.12.47
Pillow==9.2.0
pkgutil_resolve_name==1.3.10
platformdirs==2.5.2
prometheus-client==0.14.1
prompt-toolkit==3.0.31
protobuf==4.21.1
psutil==5.9.3
psycopg2-binary==2.9.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.8.0
pycparser==2.21
pygame==2.1.2
PyJWT==2.4.0
pyparsing==3.0.9
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
PyQt5-stubs==5.15.6.0
pyrsistent==0.18.1
PySide2==5.15.2.1
PySocks==1.7.1
python-dateutil==2.8.2
python-decouple==3.6
python3-openid==3.2.0
pytube==12.1.3
pytz==2022.1
PyYAML==6.0
requests==2.28.0
requests-oauthlib==1.2.0
rsa==4.8
selenium==4.7.2
shiboken2==5.15.2.1
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.0.1
sqlparse==0.4.2
stripe==2.27.0
toml==0.10.2
tornado==6.2
trio==0.22.0
trio-websocket==0.9.2
typing_extensions==4.3.0
tzdata==2023.3
uritemplate==4.1.1
urllib3==1.26.9
validate-email==1.3
vine==5.0.0
virtualenv==20.16.6
wcwidth==0.2.5
wrapt==1.14.1
wsproto==1.2.0
zipp==3.15.0
zope.interface==6.0
